<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clock {
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid navy;
        }

        .time {
            position: absolute;
            left: 85px;
            top: 30px;
            height: 70px;
            width: 10px;
            background-color: tan;
            transform-origin: bottom;

        }

        .minute {
            position: absolute;
            left: 85px;
            top: 10px;
            transform: translate(0%);
            height: 90px;
            width: 10px;
            background-color: mediumaquamarine;
            transform-origin: bottom;

        }

        .second {
            top: 0px;
            left: 49%;
            transform: translate(0%);
            position: absolute;
            height: 95px;
            width: 3px;
            background-color: red;
            transform-origin: bottom;
        }

        .center {
            width: 15px;
            height: 15px;
            background-color: brown;
            position: absolute;    
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .digital {
            font-size: 24px;
            margin-top: 20px;
            margin-left: 50px;
        }


    </style>
</head>
<body>

    <div class="clock">
        <div class="time"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>

    <div class="digital"></div>

    <script>

        const time = document.querySelector('.time');
        const minute = document.querySelector('.minute');
        const second = document.querySelector('.second');
        const digClock = document.querySelector('.digital');


        const updateClock = () => {
        const now = new Date();
        const sec = now.getSeconds();
        const min = now.getMinutes();
        const hours = now.getHours();

        const secDeg = ((sec / 60) * 360);
        const minDeg = ((min / 60) *360) + ((sec / 60) * 6);
        const hourDeg = ((hours / 12) * 360) + ((min / 60) * 30);

        second.style.transform = `rotate(${secDeg}deg)`;
        minute.style.transform = `rotate(${minDeg}deg)`;
        time.style.transform = `rotate(${hourDeg}deg)`;

        const hour = String(hours).padStart(2,'0');
        const mins = String(min).padStart(2,'0');
        const secs = String(sec).padStart(2, '0');
        digClock.innerHTML = `${hour}:${mins}:${secs}`

        }


        setInterval(updateClock, 1000);
        updateClock();
       

        

      
       
    </script>
    
</body>
</html>