<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);    
        }

        .progress {
            height: 10px;
            background-color: lightgrey;
        }

        .bar {
            width: 0%;
            height: 100%;
            background-color: tomato;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;;
        }

        section h3 {
            font-size: 50px;
        }

        .section_1 {
            background-color: lightsalmon;
        }

        .section_2 {
            padding: 100px 0;
            display: block;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
            /* transform: translateY(150px); */
            /* opacity: 0.2; */
            transition: 0.5s;
        }

     
        .con_wrap {
            display: flex;
            padding: 0 250px;
            justify-content: space-between;
        }

        .con {
            width: 32%;
            height: 500px;
            background-color: lightsalmon;
        }

        .section_3 {
            height: 700p;
            background-color: lightsalmon;
        }

       

    </style>
</head>
<body>

    <div class="wrap">

        <header>
            <div class="progress">
                <div class="bar"></div>
            </div>
        </header>

        <section class="section_1">
            <h3>section</h3>
        </section>

        <section class="section_2">

            <h3 class="title">
                section title
            </h3>

            <div class="con_wrap">
                <div class="con"></div>
                <div class="con"></div>
                <div class="con"></div>
            </div>

        </section>

        <section class="section_3">
            <h3>section</h3>
        </section>
    </div>

    <script>

        const barE1 = document.querySelector('.bar');
        const wrapE1 = document.querySelector('.wrap');


        const handlerScroll = () => {
            const pageY = pageYOffset;
            const wrapTop = wrapE1.offsetHeight;
            const windowTop = window.innerHeight;
            const useScroll = wrapTop - windowTop;
            const result = (pageY / useScroll) * 100;
            console.log("wrap의 높이값:" + wrapTop);
            // 전체 랩의 높이 값
            // 브라우저 높이값 
            console.log("브라우저의 높이값 : " + windowTop);
            // => 전체 높이 빼기 브라우저의 높이 = 순수 사용할 수 있는 높이값
            console.log(result)

            barE1.style.width = `${result}%`
        }

        window.addEventListener('scroll', handlerScroll);

    </script>
    
</body>
</html>