<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .con_wrap {
            margin: 0 auto;
            float: left;
            width: 100%;
           border: 1px solid rgba(0, 0, 0, 0.2);
           box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
           border-radius: 10px;
           padding: 15px 0;
            
        }

        .list {
            margin: 0 auto;
        }

        img {
            display: block;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .profile {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 10px
        }

        .post {
            width: 100%;
            height: 250px;
            margin: 15px 0;
        }

        .fa-heart {
            margin: 0 5px;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="con_wrap"></div>
    </div>

    <script>

        const wrapE1 = document.querySelector ('.con_wrap');

        const conList = [
            {
                id:0,
                imgUrl:"https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png",
                profile: "user 1",
                post: "https://cdn.pixabay.com/photo/2017/03/23/17/02/night-2168868_1280.png",
            }
        ]

        const postList = document.createElement('div');
        postList.classList.add('list');

        postList.innerHTML = `<div class = "title"><img class = "profile" src = ${conList[0].imgUrl}> ${conList[0].profile}</div>
        <img class="post" src = ${conList[0].post}> <i class="fa-regular fa-heart"></i>`

        wrapE1.append(postList);

    </script>
</body>
</html>