<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_wrap {
            max-width: 1400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .con {
            width: 32%;
        }

        .bg{
            height: 450px;
            background-color: lightslategray;
        }

        .con h3 {
            font-size: 20px;
        }

        .active {
            background-color: salmon;
        }

    </style>

</head>
<body>
    
    <div class="con_wrap">

        <div class="con">
            <div class="bg"></div>
            <h3>title</h3>
        </div>

        <div class="con">
            <div class="bg"></div>
            <h3>title</h3>
        </div>

        <div class="con">
            <div class="bg"></div>
            <h3>title</h3>
        </div>

    </div>

    <script>

        const bgE1 = document.querySelector(".bg");

        const bgHandler = () => {
            // bgE1.classList.add("active");
            // 클래스 추가할 때는 쩜 안넣어도 됨
            // bgE1.classList.remove("bg");
            // 클래스를 제거할 때 사용
            bgE1.classList.toggle("active");
            // => add+remove = toggle
            bgE1.classList.contains("active");

            const result = bgE1.classList.contains("active");
            // 지정한 클래스의 유무에 따라 boolean값으로 반환된다. **boolean값은 참과 거짓으로만 나타낼 수 있는 것. 
            console.log (result);
        }

        bgE1.addEventListener ("click", bgHandler)


    </script>

</body>
</html>