@import url(reset.css);
@import url(common.css);

i {
    /* display: block; */
}
.wrap {
    width: 400px;
    margin: 0 auto;
}

.con_wrap {
    position: relative;
}

.list {
    position: relative;
    margin: 0 auto;
    float: left;
    width: 100%;
    height: 360px;
   border: 1px solid rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   padding: 15px 0;
    
}

.menu {
    font-size: 30px;
    position: absolute;
    top: 18px;
    right: 15px;
    cursor: pointer;
    /* transition-duration: 0.5s; */
}

.menu_wrap {
    display: none;
}

.menu.menu_wrap {
    display: block;
    width: 200px;
    height: 100px;
    border: 1px solid black;
    background-color: antiquewhite;
    
}

.list {
    margin: 0 auto;
}

img {
    display: block;
}

.title {
    display: flex;
    align-items: center;
}

.profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px
}

.post {
    width: 100%;
    height: 250px;
    margin: 15px 0;
}

.icons {
    display: flex;
}

.likeicon {
    /* display: none; */
}

.likeicon.active {
    display: none;
}

.fa-heart {
    margin: 0 5px;
    display: none;
    cursor: pointer;
    /* color: salmon; */
}

.likedicon {
    display: none;
}

.likedicon.active {
    display: block;
    color: red;
}



