<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 415px;
            /* min-height: 100vh; */
            width: 100%;
            margin: 0 auto;
            background-color: #f0f0f1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        header {
            position: relative;
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #e3e4e4;
        }

        header h3 {
            color: #808080;
            font-size: 16px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        header p {
            color: #7ccdf2;
            font-weight: 600;
            position: absolute;
            right: 20px;
        }

        .con_box {
            height: 20px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        }

        .con {
            padding: 25px;
            background-color: #fff;
            border-bottom: 1px solid #f0f0f1;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            position: relative;
            transition-duration: 0.3s;

        }

        .text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .toggle_btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            width: 60px;
            height: 35px;
            border: 1px solid #f0f0f1;
            border-radius: 20px;
            /* transition-duration: 0.3s; */
        }

        .one_btn {
            width: 32px;
            height: 32px;
            background-color: white;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            position: relative;
            top: 1px;
            left: 0;
            transition-duration: 0.3s;
        }

        .con_box_2 {
            height: 40px;
            display: flex;
            align-items: end;
            padding: 45px 20px 10px 20px;
        }

        .con_box_2 h4 {
            font-size: 18px;
            font-weight: 700;
        }

        .one_btn.active {
            left: 27px;
            top: 1px;
            background-color: white;
            /* transition-duration: 0.3s; */
        }

        .toggle_btn.active {
            background-color: #4cd862;
        }


    </style>
</head>
<body>

    <div class="wrap">
        <header>
            <h3> Settings </h3>
            <p> Close </p>
        </header>

        <section>

            <div class="con_box"></div>

            <div class="con_wrap">
                <div class="con">
                    <div class="text">
                        Sound effects
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>

                <div class="con">
                    <div class="text">
                        Speaking exercises
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>

                <div class="con">
                    <div class="text">
                        Listening exercises
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>
            </div>

            <div class="con_wrap_2">
                <div class="con_box con_box_2">
                    <h4> Connected</h4>
                </div>

                <div class="con">
                    <div class="text">
                        Facebook
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>

                <div class="con">
                    <div class="text">
                        Google+
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>
            </div>
            
            <div class="con_wrap_3">
                <div class="con_box con_box_2">
                    <h4> Notifications </h4>
                </div>

                <div class="con">
                    <div class="text">
                        Club Activity
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>

                <div class="con">
                    <div class="text">
                        Practice reminder
                    </div>

                    <div class="toggle_btn">
                        <div class="one_btn"></div>
                    </div>
                </div>
            </div>
            
        </section>
    </div>

    <script>

        const conWrap = document.querySelector ('section');

        const clickHandler = (e) => {
            if ( e.target.classList.contains('one_btn')){
                e.target.parentNode.classList.toggle('active');
                e.target.classList.toggle("active");
            }
        }

        conWrap.addEventListener("click", clickHandler)

    </script>
    
</body>
</html>